<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="bienvenida.master.cs" Inherits="ProyectoFinal.bienvenida" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Librería San Bartolomé</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="CSS/principalCSS.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <nav class="navbar nav-customColor fixed-top">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-start nav-customColor" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Clientes
                                </a>
                                <ul class="dropdown-menu nav-customColor">
                                    <li><a class="dropdown-item" href="#">Ingresar Cliente</a></li>
                                    <li><a class="dropdown-item" href="#">Buscar Cliente</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Editar Cliente</a></li>
                                </ul>
                            </li>

                            <!-- PROVEEDORES -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Proveedores
                                </a>
                                <ul class="dropdown-menu nav-customColor">
                                    <li><a class="dropdown-item" href="#">Ingresar Proveedores</a></li>
                                    <li><a class="dropdown-item" href="#">Buscar Proveedores</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Editar Proveedores</a></li>
                                </ul>
                            </li>

                            <!-- REPORTES -->
                            <li class="nav-item">
                                <a class="nav-link" href="#" role="button" aria-expanded="false">Reportes
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="d-flex align-items-center ms-auto">
                    <div class="dropdown">
                        <img src="img/usuario.png" alt="Perfil" class="rounded-circle" style="width: 30px; cursor: pointer;" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-center nav-customColor" aria-labelledby="profileDropdown">
                            <li>
                                <a class="dropdown-item">Hola, USUARIO</a>
                                <a class="dropdown-item">¿Deseas irte ahora?</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li class="dropdown-item-btn">
                                <asp:Button ID="ButtonCerrarSesion" runat="server" Text="Cerrar Sesión" CssClass="btn btn-danger btn-sm" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>


        <!-- Popover Content -->
        <div id="popover-content" class="d-none">
            <p>Contenido del perfil o bienvenida</p>
            <asp:Button ID="btnCerrarSesion" runat="server" CssClass="btn btn-danger btn-sm d-block mx-auto" Text="Cerrar Sesión" />
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="JS/PrincipalJS.js"></script>
    </form>
</body>
</html>
