<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="bienvenida.master.cs" Inherits="ProyectoFinal.bienvenida" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Librería San Bartolomé</title>
    <link href="CSS/bootstrap-5.3.3-dist(3)/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="CSS/bootstrap-icons-1.11.3/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link href="CSS/principalCSS.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <nav class="navbar nav-customColor">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-start nav-customColor" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h3 class="offcanvas-title d-flex align-items-center" id="offcanvasNavbarLabel">
                            <i class="bi bi-shop me-2" style="font-size: 1.5rem; cursor: pointer;"></i>
                            <span class="ms-2">Menú</span>
                        </h3>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <!-- CLIENTES -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-people me-2" style="font-size: 1.5rem;"></i>
                                    <span>Clientes</span>
                                </a>
                                <ul class="dropdown-menu nav-customColor">
                                    <li><a class="dropdown-item" href="IngresarCliente.aspx">Ingresar Cliente</a></li>
                                    <li><a class="dropdown-item" href="BuscarCliente.aspx">Buscar Cliente</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Editar Cliente</a></li>
                                </ul>
                            </li>

                            <!-- PROVEEDORES -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-truck me-2" style="font-size: 1.5rem;"></i>
                                    <span>Proveedores</span>
                                </a>
                                <ul class="dropdown-menu nav-customColor">
                                    <li><a class="dropdown-item" href="#">Ingresar Proveedores</a></li>
                                    <li><a class="dropdown-item" href="#">Buscar Proveedores</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Editar Proveedores</a></li>
                                </ul>
                            </li>

                            <!-- REPORTES -->
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center" href="#" role="button" aria-expanded="false">
                                    <i class="bi bi-bar-chart me-2" style="font-size: 1.5rem;"></i>
                                    <span>Reportes</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="d-flex align-items-center ms-auto">
                    <div class="dropdown dropCustom">
                        <i class="bi bi-person-circle" style="font-size: 2rem; cursor: pointer;" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false"></i>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-center nav-customColor dropCustom" aria-labelledby="profileDropdown">
                            <li>
                                <asp:Label ID="lblUserName" runat="server" CssClass="dropdown-item dropCustom">Hola, USUARIO</asp:Label>
                                <a class="dropdown-item">¿Deseas irte ahora?</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li class="dropdown-item-btn">
                                <asp:Button ID="ButtonCerrarSesion" runat="server" Text="Cerrar Sesión" OnClick="OnClickButtonCerrarSesion" CssClass="btn btn-danger btn-sm" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
        <script src="CSS/bootstrap-5.3.3-dist(3)/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <%--<script src="JS/PrincipalJS.js"></script>--%>
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
